{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext"
  },
  "files": [],
  "references": [
    { "path": "admin" },
    { "path": "backend" },
    { "path": "packages/core" },
    { "path": "packages/ui" }
  ]
}